var PLATFORMS = [
  // location of platforms running, defaults to this host
  'dispatcher', 'email', 'xmpp'
];

var HOST = {
  ENABLE_TLS: false, // it is stronlgly recommended that you leave TLS enabled
                     // unless your TLS needs are already taken care of via. a
                     // proxy, or you are running in a development environment.
  TLS_CERTS_DIR: '/path/to/tls',
  PORT: 10550,
  MY_PLATFORMS: PLATFORMS // list of platforms this instance is responsible for
};

var GPG = {
  HOMEDIR: '/path/to/.gnupg/',
  USERNAME: 'User Name',
  PASSPHRASEFILE: '/path/to/passphrase'
}
exports.config = {
  HOST: HOST, // host specific config
  PLATFORMS: PLATFORMS,  // all platforms supported
  GPG: GPG // config for signing outgoing email
};
