var PLATFORMS = [
  // location of platforms running, defaults to this host
  'dispatcher', 'email', 'xmpp', 'facebook', 'twitter'
];

// number of worker threads to use (currently supports just one)
var NUM_WORKERS = 2;

var HOST = {
  ENABLE_TLS: false, // it is stronlgly recommended that you leave TLS enabled
                     // unless your TLS needs are already taken care of via. a
                     // proxy, or you are running in a development environment.
  TLS_CERTS_DIR: '/path/to/tls',
  PORT: 10550,
  MY_PLATFORMS: PLATFORMS // list of platforms this instance is responsible for
};

exports.config = {
  HOST: HOST, // host specific config
  PLATFORMS: PLATFORMS,  // all platforms supported
  NUM_WORKERS: NUM_WORKERS
};
