// *********************
// ** SEARCH (PROFILE)
// **

// -- SEND
{
  "verb": "search",
  "rid" : "1234",
  "platform": "webfinger",
  "target": [
    {
      "address": "user@example.com",
    },
    {
      "address": "foobar@example.com"
    }
  ]
}


// -- RESPONSE
{
  "rid": "1234",
  "verb": "search",
  "platform": "webfinger",
  "status": true,
  "actor": {
    "address": "user@example.com"
  },
  "object": { ... }
}

{
  "rid": "1234",
  "verb": "search",
  "platform": "webfinger",
  "status": false,
  "actor": {
    "address": "foobar@example.com"
  },
  "object": { ... }
  "message" : "unable to query profile data for foo@bar.net",
}

// notes: should the "data" returned be "cleansed" to a standard format? or
//       the format of the protocol type?






// **********
// ** MESSAGE
// **

// -- SEND
  {  // message was sent from an email client, to an email address
    "rid" : "981212",
    "verb" : "send",
    "platform" : "email",
    "target" : {
      "to" : [  // at least one record for 'to' required
        {
          "name" : "Michael Jackson",
          "address" : "michael@thejacksonfive.com"
        }
      ],
      "cc" : [
        {
          "name" : "Cindi Lauper",
          "address" : "cindi@girlsjustwannahavefun.biz"
        }
      ],  // ignored if undefined or empty
      "bcc" : []  // ignored if undefined or empty
    },
    "object" : {
      "headers" : {},  // name/value pairs of header data to use
      "subject" : "Hello ...",  // URL encoded string
      "text" : "Is it me you're looking for?",  // URL encoded string
      "html" : "<p>Is it <em>me</em> you&quot;re looking for?</p>" // not sure if we should be specifying html separately, something to keep in mind.
    },
    "actor" : {
      "name": "Lionel Richie",
      "address": "lionel@dancingontheceiling.com"
    }
  },
  {  // message was sent from an ICQ client to another ICQ user
    "rid" : "981213",
    "verb" : "send",
    "platform" : "icq",
    "object" : {
      // subject and html not used for IMs
      "text": "That's me in the corner...",  // URL encoded string
    },
    "actor" : {
      "name" : "Michael Stipe",
      "address" : "7732",
    },
    "target" : {
      "name" : "Paris Hilton",
      "address"  : "182940298284"
    }
  }
}

// notes: what about sending attachments? and gpg -> yeah, we add fields for that, let's just follow the sendgrid.com JSON syntax for now

// -- RESPONSE
  {
    "rid" : "981213",
    "status" : false,
    "verb" : "send",
    "platform" : "icq",
    "message" : "could not send message to ICQ number 182940298284"
  },
  {
    "rid" : "abcde",
    "verb" : "send",
    "status" : true,
    "platform" : "email"
  }


// -- RECEIVE  ( receiving new messages )
[
  {
    "rid" : "",
    "actor" : {
      "name" : "Foo Bar",
      "address" : "foobar@example.net",
    },
    "platform" : "email",
    "verb" : "send"
    "object" : {
      "subject" : "test",
      "text" : "test email!",
      "headers" : { ... },
    },
    "target" : {
      "to" : [
        {
          "name" : "You",
          "address" :  "you@readingthis.me",
        }
      ],
      "cc" : [
        {
          "name" : "User",
          "address" : "user@example.com"
        }
      ]
    }
  }
]






// *******
// ** POST
// **
// -- SEND
  {  // post from one user to anothers wall, on facebook
    "rid" : "5566",
    "verb" : "post",
    "platform" : "facebook",
    "target" : {
      "to" : [  // to not required, but used for public posts to another user
        {
          "name" : "Mark Zuckerberg",
          "address" : "zuck"
        }
      ]
    },
    "object" : {
      "subject" : "",  // probably never used for posts ?
      "text" : "Jello shots and slip & slide after work?",
    },
    "actor" : {
      "name": "Donald Trump",
      "address": "DonaldTrump"
    }
  },
  {  // post made to twitter
    "rid" : "3453",
    "verb" : "post",
    "platform" : "twitter",
    "object" : {
      "text": "Hair gell & shades #fresh4life #hashtaglifestyle",
    },
    "actor" : {
      "name" : "Bill Gates",
      "address" : "BillGates",
    }
  }
}


// -- RESPONSE
  {
    "rid" : "5566",
    "status" : false,
    "verb" : "post",
    "platform" : "facebook",
    "message" : "could not post to Mark Zuckerbergs wall, you are not his friend!"
  },
  {
    "rid" : "3453",
    "verb" : "post",
    "status" : true,
    "platform" : "twitter"
  }


// -- RECEIVE  ( receiving new messages )
{
  "actor" : {
    "name" : "Sarah Palin",
    "address" : "sarahpalin",
  },
  "platform" : "facebook",
  "verb" : "post",
  "object" : {
    "text" : "Jello shots and slip & slide after work again Donny?",
  },
  "target" : [
    {
      "type" : "to",
      "name" : "Donald Trump",
      "address" :  "DonaldTrump",
    }
  ],
}






// ***********
// ** PRESENCE
// **
// -- SEND
[  // subscribes to list of user-addresses
  {
    "rid" : "555555",
    "platform" : "xmpp"
    "target" : [ { "address" : "billy.joel@gmail.com" } ],
    "verb": "subscribe"
  },
  {
    "rid" : "555556",
    "platform" : "icq"
    "target" : [ { "address" : "182940298284" } ],
    "verb": "subscribe"
  },
  {
    "rid" : "555557",
    "platform" : "yahoo"
    "target" : [ { "address" : "foobar" } ],
    "verb": "subscribe"
  },
  {
    "rid" : "555558",
    "platform" : "aim"
    "target" : [ { "address" : "michael" } ],
    "verb": "subscribe"
  },
]


// -- RECEIVE
{
  "verb" : "enter",
  "actor" : { "billy.joel@gmail.com" },
  "platform" : "xmpp"
}

