// *********************
// ** SEARCH and PROFILE
// **
// -- SEND
{
  "verb": "whois",
  "rid" : "1234",
  "target": [
    "user@example.com",
    "foobar@example.com"
  ]
}

// -- RESPONSE
{
  "rid": "1234",
  "response": {
    "user@example.com" : {
      "address" : "user@example.com",
      "status" : true,
      "protocol" : "WebFinger",
      "data" : { ... }
    },
    "foo@bar.net" : {
      "address" : "foobar@example.com",
      "status" : false,
      "message" : "unable to query profile data for foo@bar.net",
      "protocol" : ""
      "data" : {}
    }
  }
}

// notes: should the "data" returned be "cleansed" to a standard format? or
//       the format of the protocol type?


// **********
// ** MESSAGE
// **
// -- SEND
  {  // message was sent from an email client, to an email address
    "rid" : "981212",
    "verb" : "message",
    "platform" : "smtp",
    "target" : {
      "to" : [  // at least one record for 'to' required
        {
          "name" : "Michael Jackson",
          "address" : "michael@thejacksonfive.com"
        }
      ],
      "cc" : [
        {
          "name" : "Cindi Lauper",
          "address" : "cindi@girlsjustwannahavefun.biz"
        }
      ],  // ignored if undefined or empty
      "bcc" : []  // ignored if undefined or empty
    },
    "object" : {
      "headers" : {},  // name/value pairs of header data to use
      "subject" : "Hello ...",  // URL encoded string
      "text" : "Is it me you're looking for?",  // URL encoded string
      "html" : "<p>Is it <em>me</em> you&quot;re looking for?</p>" // not sure if we should be specifying html separately, something to keep in mind.
    },
    "actor" : {
      "name": "Lionel Richie",
      "address": "lionel@dancingontheceiling.com"
    }
  },
  {  // message was sent from an ICQ client to another ICQ user
    "rid" : "981213",
    "verb" : "message",
    "platform" : "icq",
    "object" : {
      // subject and html not used for IMs
      "text": "That's me in the corner...",  // URL encoded string
    },
    "actor" : {
      "name" : "Michael Stipe",
      "address" : "7732",
    }
    "target" : {
      "name" : "Paris Hilton",
      "address"  : "182940298284"
    }
  }
}

// notes: what about sending attachments? and gpg -> yeah, we add fields for that, let's just follow the sendgrid.com JSON syntax for now

// -- RESPONSE
  {
    "rid" : "981213",
    "status" : false,
    "platform" : "icq",
    "error" : "could not send message to ICQ number 182940298284"
  },
  {
    "rid" : "abcde",
    "status" : true,
    "platform" : "smtp"
  }


// -- RECEIVE  ( receiving new messages )
[
  {
    "rid" : "",
    "actor" : {
      "name" : "Foo Bar",
      "address" : "foobar@example.net",
    },
    "platform" : "smtp"
    "object" : {
      "subject" : "test",
      "text" : "test email!",
      "headers" : { ... },
    },
    "target" : {
      "to" : [
        {
          "name" : "You",
          "address" :  "you@readingthis.me",
        }
      ],
      "cc" : [
        {
          "name" : "User",
          "address" : "user@example.com"
        }
      ]
    }
  }
]


// ***********
// ** PRESENCE
// **
// -- SEND
[  // subscribes to list of user-addresses
  {
    "rid" : "555555",
    "platform" : "xmpp"
    "target" : "billy.joel@gmail.com",
    "verb": "subscribe"
  },
  {
    "rid" : "555556",
    "platform" : "icq"
    "target" : "182940298284",
    "verb": "subscribe"
  },
  {
    "rid" : "555557",
    "platform" : "yahoo"
    "target" : "foobar",
    "verb": "subscribe"
  },
  {
    "rid" : "555558",
    "platform" : "aim"
    "target" : "michael",
    "verb": "subscribe"
  },
]


// -- RECEIVE
{
  "verb" : "enter",
  "actor" : "billy.joel@gmail.com",
  "platform" : "xmpp"
}

